<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .socialLinks{
            display: flex;
            justify-content: end;
        }

        .parent {
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
            background-color: bisque;
            align-items: center;
        }

        .brandLogo h1 {
            text-transform: uppercase;
            font-family: cursive;
        }

        .brandLogo span {
            color: brown;
           
        }

        .links a {
            text-decoration: none;
            color: black;
            padding: 10px;
            font-size: 1.3rem;
        }
        .socialIcons{
             padding: 5px 10px;
        }
        .socialIcons span{
            font-size: 1.3rem;
        }
        .ins{
            color: #ff1e48;
        }
        .fb{
            color: #0866ff;
        }
        .wh{
            color: #25d366;
        }
    </style>
</head>

<body>
    <div class="socialLinks">
        <div class="socialIcons">
            <span class="fb"> <i class="ri-facebook-circle-fill"></i></span>
            <span class="ins"><i class="ri-instagram-line"></i></span>
            <span class="wh"><i class="ri-whatsapp-fill"></i></span>
        </div>
    </div>

    <div class="parent">
        <div class="brandLogo">
            <h1>Code<span>ware</span></h1>
        </div>

        <div class="links">
            <a href="">Home</a>
            <a href="">About us</a>
            <a href="">Courses</a>
            <a href="">Training</a>
        </div>
    </div>
</body>

</html>